<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="header-top-block">
            <div class="container">
                <div class="header-top-block-content">
                    <span class="menu-icon" id="menu-icon"></span>
                    <span class="logo"></span>
                    <span class="page-title">Page title</span>
                    <ul class="top-menu">
                        <li class="city"><span>New York</span></li>
                        <li class="notifications"></li>
                        <li class="message"></li>
                        <li class="user-name">User name</li>
                        <li class="user-photo"></li>
                        <li class="search"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-menu-block">
            <div class="container">
                <nav>
                    <ul class="main-menu">
                        <li><a href="#">Menu item</a></li>
                        <li><a href="#">Menu item</a></li>
                        <li><a href="#">Menu item</a></li>
                        <li><a class="menu-item-active" href="#">Menu item</a></li>
                        <li><a href="#">Menu item</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container shadow flex-container">
            <aside class="left-block">
                <div class="submenu">
                    <ul>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>7d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>5d</span></li>
                    </ul>
                </div>
                <div class="submenu">
                    <h6>Submenu</h6>
                    <ul>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>7d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>2d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>4d</span></li>
                        <li class="submenu-item"><a href="#">More tags</a></li>
                    </ul>
                </div>
                <div class="submenu">
                    <h6>Submenu</h6>
                    <ul>
                        <li class="submenu-item submenu-item-active"><a href="#">Submenu item</a> <span>1d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>1d</span></li>
                    </ul>
                </div>
                <div class="submenu">
                    <h6>Submenu</h6>
                    <ul>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>4d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>2d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item1 & Submenu item2</a><span>2d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>7d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>1d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>1d</span></li>
                    </ul>
                </div>
                <div class="submenu">
                    <h6>Submenu</h6>
                    <ul>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>2d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>1d</span></li>
                        <li class="submenu-item"><a href="#">Submenu item</a> <span>3d</span></li>
                    </ul>
                </div>
            </aside>
            <section class="right-block">
                <h1>Page title in <span class="desktop">New York</span><span class="mobile">New</span><span
                        class="mobile">York</span> </h1>
                <div class="search-panel">
                    <label class="search-input-label"><input class="search-input" type="search" name="search" placeholder="Search ..."></label>
                    <span class="add-new-item"><span>New item</span></span>
                    <span class="more-info"></span>
                </div>
                <div class="right-block-items">
                    <div class="right-block-item">
                        <div class="right-block-user-photo user-photo-1"></div>
                        <div class="right-block-item-content">
                            <div class="user-info">
                                <span class="user-info-name">User name</span>
                                <span class="user-rank">Pro</span>
                                <span class="comments">2</span>
                                <span class="time-comment">20m</span>
                            </div>
                            <h2 class="item-title alert">Item title 1</h2>
                            <p class="item-description">Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Nullam ac urna eu felis dapibus condimentum
                                sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
                                fermentum nunc.
                            </p>
                            <div class="tags">
                                <span class="tag-image"></span>
                                tag1, tag2, tag3
                            </div>
                        </div>
                    </div>
                    <div class="right-block-item">
                        <div class="right-block-user-photo user-photo-2"></div>
                        <div class="right-block-item-content">
                            <div class="user-info">
                                <span class="user-info-name">User name</span>
                                <span class="user-rank">Member</span>
                                <span class="comments">2</span>
                                <span class="time-comment">20m</span>
                            </div>
                            <h2 class="item-title">Item title 2</h2>
                            <p class="item-description">Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum
                                sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                            </p>
                            <div class="tags">
                                <span class="tag-image"></span>
                                tag1, tag2, tag3
                            </div>
                        </div>
                    </div>
                    <div class="right-block-item">
                        <div class="right-block-user-photo user-photo-3"></div>
                        <div class="right-block-item-content">
                            <div class="user-info">
                                <span class="user-info-name">User name</span>
                                <span class="user-rank">Member</span>
                                <span class="comments">2</span>
                                <span class="time-comment">20m</span>
                            </div>
                            <h2 class="item-title">Item title 3</h2>
                            <p class="item-description">Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Nullam ac urna eu felis dapibus condimentum
                                sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
                                fermentum nunc.
                            </p>
                            <div class="tags">
                                <span class="tag-image"></span>
                                tag1, tag2, tag3
                            </div>
                        </div>
                    </div>
                    <div class="right-block-item">
                        <div class="right-block-user-photo user-photo-4"></div>
                        <div class="right-block-item-content">
                            <div class="user-info">
                                <span class="user-info-name">User name</span>
                                <span class="user-rank">Member</span>
                                <span class="comments">2</span>
                                <span class="time-comment">20m</span>
                            </div>
                            <h2 class="item-title">Item title 4</h2>
                            <p class="item-description">Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum
                                sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                            </p>
                            <div class="tags">
                                <span class="tag-image"></span>
                                tag1, tag2, tag3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-block-controls">
                    <div class="prev-control"><span class="prev-icon"></span>Previous</div>
                    <div class="next-control">Next<span class="next-icon"></span></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container footer">
            <div class="footer-menu-block">
                <nav>
                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#">About</a></li>
                        <li class="footer-menu-item"><a href="#">Policies</a></li>
                        <li class="footer-menu-item"><a href="#">Site Map</a></li>
                        <li class="footer-menu-item"><a href="#">Help</a></li>
                        <li class="footer-menu-item"><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <span class="footer-logo"></span>
                © 2015.  Qulix Systems. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>